
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        input {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: darkgray;
        }
        input:hover {
            background-color: white;
        }

        button {
            margin-top: 10px;
            padding: 10px 181px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
            transition: 0.5s;
            box-shadow: 0 0px 10px 2px white;

        }
        .wrapper {
            margin-top: 20px;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body style="background: #0e0621;   font-family: 'Rubik', sans-serif;">
    <div class="container" style="margin-top: 90px; background: black; margin-bottom: 100px;">
        <h3 style="text-align: center; padding-bottom: 20px; color: white;">Kalkulator Menghitung Luas dan Volume Persegi Panjang</h3>
        <input type="text" class="panjang" placeholder="Panjang">
        <input type="text" class="lebar" placeholder="Lebar">
        <button class="btn" >Submit</button>
        <div style="text-align: left; padding-right: 20px; color: white;">
        <h4 style="color: crimson;">Cara Menghitung Luas :</h4>
        <p>Luas persegi panjang dapat dihitung dengan Rumus:</p>
        <p style="color: skyblue;">Luas = Panjang x Lebar</p>
        
        <h4 style="color: crimson;">Cara Menghitung Volume :</h4>
        <p>Volume persegi panjang dapat dihitung dengan Rumus:</p>
        <p style="color: skyblue;">Volume = 2 x (Panjang + Lebar)</p>
    </div>
        <div class="wrapper">
            <p style="color: white; padding-top: 10px; padding-bottom: 10px;">Luas : <span class="luas"></span></p>
        </div>
        <div>
            <p style="color: white; padding-bottom: 20px;">Volume : <span class="volume"></span></p>
        </div>
    </div>  

    <script type="text/javascript">


        
        let btn = document.querySelector('.btn');
        let luas = document.querySelector('.luas');
        let volume = document.querySelector('.volume');

        btn.addEventListener('click', function (){
            let p = document.querySelector('.panjang').value;
            let l = document.querySelector('.lebar').value;

        if (!p || !l) {
            alert ('Panjang Dan Lebar Harus Diisi')
            return;
          }
            luas.innerHTML = p * l;
            volume.innerHTML = 2 * (parseFloat(p) + parseFloat(l));
        });
    </script>
</body>
</html>
